


<!doctype html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<title>Lecture Notes</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Alegreya:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="styles/styles.css" media="all">

			<script>
				MathJax = {
					tex: {inlineMath: [['$','$'], ['\\(','\\)']]}
				};
			</script>
			<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
			
			
	</head>


	<body>
		<div class="page-bounds">
			<header class="page-header">
				<p class="site-title"><a href="index.html">Timothy Magee</a></p>
				
				<nav>
					<ul class="nav-list">
						<li class="nav-item "><a href="index.html">Home</a></li>
						<li class="nav-item "><a href="articles.html">Articles</a></li>
						<li class="nav-item -active"><a href="notes.html">Lecture Notes</a></li>
						<li class="nav-item "><a href="cv.html">CV</a></li>
					</ul>
				</nav>
			</header>

			<main>
				
<h1 class="page-title">Lecture Notes</h1>

<h2 class="u-margin-top-none">
		
		Courses and Minicourses
	
</h2>

<div class="lecture-notes">

	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Hyperbolic Trigonometry and Special Relativity</h3>
		<p>A master's course for high school teachers I designed and taught in Summer 2025 as part of <a href="https://www.hollins.edu/programs/master-of-arts-in-liberal-studies-m-a-l-s/">Hollins' M.A.L.S. program</a>. The premise is beautiful in its simplicity &mdash; by replacing Euclidean distances with Minkowski distance, the locus of points a fixed distance from some center point becomes a hyperbola rather than a circle.  We can define angles and trigonometric functions exactly as before, but with all distances interpreted as Minkowski distances.  The result is <em> hyperbolic trigonometry</em>, and it is the mathematical framework of Special Relativity. </p><p> This course was inspired by Austin Gleeson's <em>  Introduction to Modern Physics</em> class at UT Austin.  I was a TA for the course for a few years as a grad student.</p>
		<!--	 <p><a href="https://www.hollins.edu/programs/master-of-arts-in-liberal-studies-m-a-l-s/">Hollins University</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/HyperbolicTrigonometryAndSpecialRelativity.pdf">
					<span class="lecture-note-file__title">Hyperbolic Trigonometry and Special Relativity (PDF)</span>
					<span class="lecture-note-file__description"></span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Toric Varieties</h3>
		<p>An <a href="http://www.ltcc.ac.uk/archive/courses/toric-varieties/">LTCC graduate course</a> I designed and taught on toric varieties in Winter 2023.</p>
		<!--	 <p><a href="http://www.ltcc.ac.uk/archive/courses/toric-varieties/">LTCC</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/ToricVarieties-Lecture1.pdf">
					<span class="lecture-note-file__title">Toric Varieties- Lecture 1 (PDF)</span>
					<span class="lecture-note-file__description">Why study toric varieties, algebraic geometry background, algebraic tori</span>
				</a>
			</li>
			
			<li class="lecture-note-file">
				<a href="assets/notes/ToricVarieties-Lecture2.pdf">
					<span class="lecture-note-file__title">Toric Varieties- Lecture 2 (PDF)</span>
					<span class="lecture-note-file__description">Affine toric varieties, normality</span>
				</a>
			</li>
			
			<li class="lecture-note-file">
				<a href="assets/notes/ToricVarieties-Lecture3.pdf">
					<span class="lecture-note-file__title">Toric Varieties- Lecture 3 (PDF)</span>
					<span class="lecture-note-file__description">Fans, smooth toric varieties</span>
				</a>
			</li>
			
			<li class="lecture-note-file">
				<a href="assets/notes/ToricVarieties-Lecture4.pdf">
					<span class="lecture-note-file__title">Toric Varieties- Lecture 4 (PDF)</span>
					<span class="lecture-note-file__description">Separated toric varieties</span>
				</a>
			</li>
			
			<li class="lecture-note-file">
				<a href="assets/notes/ToricVarieties-Lecture5.pdf">
					<span class="lecture-note-file__title">Toric Varieties- Lecture 5 (PDF)</span>
					<span class="lecture-note-file__description">Orbit cone correspondence, morphisms of toric varieties, projective toric varieties</span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Polyhedral Geometry</h3>
		<p>I team-taught a Math Lab course with <a href="https://www.hollins.edu/directory/molly-lynch/">Molly Weselcouch</a> at Hollins in Spring 2025. My portion of the course was a survey of polyhedral geometry, culminating with Lev Borisov's <a href="https://arxiv.org/abs/alg-geom/9310001">dual nef partitions</a>.</p>
		<!--	 <p><a href="https://www.hollins.edu/">Hollins University</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/PolyhedralGeometryNotes.pdf">
					<span class="lecture-note-file__title">Polyhedral Geometry (PDF)</span>
					<span class="lecture-note-file__description">Survey of polyhedral geometry building to dual nef partitions</span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Several Variable Calculus</h3>
		<p>The first time I taught this course, I had the impression that I was exerting more effort avoiding the topic of wedge products than it would take to simply teach it.  So, this semester (Fall 2025) I redesigned the first half of the course.  I give a more careful treatment of real vector spaces and real affine spaces, discuss dot products as inner products, then treat \(k\)-volumes of \(k\)-parallelotopes as a stepping stone to wedge products. I do explain how to recover cross products from wedge products in case the topic comes up in other classes.</p>
		<!--	 <p><a href="https://www.hollins.edu/">Hollins University</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/Math316Notes.pdf">
					<span class="lecture-note-file__title">Several Variable Calculus (PDF)</span>
					<span class="lecture-note-file__description">Notes for the first half of Several Variable Calculus:  Vector Spaces, Affine Spaces, Dot Product, Wedge Product, Planes and Quadric Surfaces</span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">From Toric Varieties to Cluster Varieties Minicourse</h3>
		<p>I gave a minicourse at <a href="https://www.matmor.unam.mx/">Centro de Ciencias Matemáticas UNAM Campus Morelia</a> in Fall 2022 on the path from the theory of toric varieties to an analogous theory for minimal models of cluster varieties.</p>
		<!--	 <p><a href="https://www.matmor.unam.mx/">CCM UNAM Campus Morelia</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/DeToricaAConglomerado.pdf">
					<span class="lecture-note-file__title">De Variedades Tóricas a Variedades de Conglomerado (PDF)</span>
					<span class="lecture-note-file__description">(In Spanish)</span>
				</a>
			</li>
			
		</ul>
	</div>
	
</div>
 
<h2 >
	
		Seminar Talks
	
</h2>

<div class="lecture-notes">

	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Cluster Varieties Lecture</h3>
		<p>Slides from a talk on cluster varieties in the <a href="https://lekili.duckdns.org/seminars/cut.php">Symplectic Cut seminar</a>.</p>
		<!--	 <p><a href="https://lekili.duckdns.org/seminars/cut.php">Symplectic Cut</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/ClusterVarieties.pdf">
					<span class="lecture-note-file__title">Cluster Varieties (PDF)</span>
					<span class="lecture-note-file__description"></span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Convexity in Tropical Spaces and Compactifications of Cluster Varieties talk</h3>
		<p>Slides from a talk given in the <a href="https://people.bath.ac.uk/masadk/seminar/geom/#:~:text=The%20Bath%20Algebra%2C%20Geometry%20and,Daniel%20Loughran%2C%20and%20Johannes%20Nordstr%C3%B6m.">Bath Algebra, Geometry and Number Theory Seminar</a>, based on <a href="https://academic.oup.com/imrn/article/2022/14/10858/6211377">joint work</a> with Mandy Cheung and Alfredo Nájera Chávez.</p>
		<!--	 <p><a href="https://people.bath.ac.uk/masadk/seminar/geom/#:~:text=The%20Bath%20Algebra%2C%20Geometry%20and,Daniel%20Loughran%2C%20and%20Johannes%20Nordstr%C3%B6m.">Bath Algebra, Geometry and Number Theory Seminar</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/ConvexityInTropicalSpacesAndMinimalModels.pdf">
					<span class="lecture-note-file__title">Convexity in Tropical Spaces and Compactifications of Cluster Varieties (PDF)</span>
					<span class="lecture-note-file__description"></span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Littlewood-Richardson Coefficients from  Mirror Symmetry talk</h3>
		<p>Slides from a talk given in the <a href="https://sites.google.com/view/clustersandgeometryseminar/home">Clusters and Geometry Seminar</a> at Yale, based on <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/full/10.1112/plms.12329">my PhD thesis</a>.</p>
		<!--	 <p><a href="https://sites.google.com/view/clustersandgeometryseminar/home">Yale Clusters and Geometry Seminar</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/LRfromMS.pdf">
					<span class="lecture-note-file__title">Littlewood-Richardson Coefficients from  Mirror Symmetry (PDF)</span>
					<span class="lecture-note-file__description"></span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Grassmannians, Plabic Graphs, and Mirror Symmetry for Cluster Varieties talk</h3>
		<p>Slides from a talk given in the Fanosearch Group Seminar at Imperial College London, based on ongoing joint work with Lara Bossinger, Mandy Cheung, and Alfredo Nájera Chávez.</p>
		<!--	 <p><a href=""></a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/GrassmanniansPlabicGraphsMS.pdf">
					<span class="lecture-note-file__title">Grassmannians, Plabic Graphs, and Mirror Symmetry for Cluster Varieties (PDF)</span>
					<span class="lecture-note-file__description"></span>
				</a>
			</li>
			
		</ul>
	</div>
	
	<div class="lecture-note">
		<h3 class="lecture-note__title">Toric Degenerations of Cluster Varieties talk</h3>
		<p>Slides from a talk given at the <a href="https://sites.google.com/view/tgrt2019/home">Tropical Geometry Meets Representation Theory II Workshop</a> at the University of Leicester, based on <a href="https://www.cambridge.org/core/journals/compositio-mathematica/article/abs/toric-degenerations-of-cluster-varieties-and-cluster-duality/75F413A9884FFCB728F804DC55D58D91">joint work with Lara Bossinger, Juan Bosco Frías Medina, and Alfredo Nájera Chávez</a>.</p>
		<!--	 <p><a href="https://sites.google.com/view/tgrt2019/home">Tropical Geometry Meets Representation Theory II</a></p> -->
		<ul class="lecture-note-files">
			
			<li class="lecture-note-file">
				<a href="assets/notes/ToricDegenOfClusterVarieties.pdf">
					<span class="lecture-note-file__title">Toric Degenerations of Cluster Varieties (PDF)</span>
					<span class="lecture-note-file__description"></span>
				</a>
			</li>
			
		</ul>
	</div>
	
</div>
 

			</main>
		</div>
	</body>
</html>
